# es-projeto-real

FredBoat/: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
FredBoat/Bootloader/: bootloader.json  build.gradle
FredBoat/Bootloader/src/main/java/fredboat/bootloader/: Bootloader.java
FredBoat/FredBoat/: .gitignore  build.gradle  config.yaml  credentials.yaml.example  feature_flags.properties
FredBoat/FredBoat/src/main/java/fredboat/: Config.java  FredBoat.java  FredBoatShard.java
FredBoat/FredBoat/src/main/java/fredboat/agent/: CarbonitexAgent.java  DBConnectionWatchdogAgent.java  StatsAgent.java  VoiceChannelCleanupAgent.java
FredBoat/FredBoat/src/main/java/fredboat/api/: API.java
FredBoat/FredBoat/src/main/java/fredboat/audio/player/: AbstractPlayer.java  AudioLossCounter.java  DebugConnectionListener.java  GuildPlayer.java  LavalinkManager.java  PlayerLimitManager.java  PlayerRegistry.java  VideoSelection.java
FredBoat/FredBoat/src/main/java/fredboat/audio/queue/: AbstractTrackProvider.java  AudioInfo.java  AudioLoader.java  AudioTrackContext.java  ITrackProvider.java  IdentifierContext.java  MusicPersistenceHandler.java  PlaylistInfo.java  RepeatMode.java  SimpleTrackProvider.java  SplitAudioTrackContext.java  TrackEndMarkerHandler.java
FredBoat/FredBoat/src/main/java/fredboat/audio/source/: HttpSourceManager.java  PlaylistImportSourceManager.java  SpotifyPlaylistSourceManager.java
FredBoat/FredBoat/src/main/java/fredboat/command/admin/: AnnounceCommand.java  BotRestartCommand.java  CompileCommand.java  EvalCommand.java  ExitCommand.java  GetNodeCommand.java  LeaveServerCommand.java  MavenTestCommand.java  NodeAdminCommand.java  PlayerDebugCommand.java  ReviveCommand.java  SentryDsnCommand.java  SetAvatarCommand.java  TestCommand.java  UnblacklistCommand.java  UpdateCommand.java
FredBoat/FredBoat/src/main/java/fredboat/command/fun/: AkinatorCommand.java  CatgirlCommand.java  DanceCommand.java  FacedeskCommand.java  HugCommand.java  JokeCommand.java  PatCommand.java  RandomImageCommand.java  RemoteFileCommand.java  RiotCommand.java  RollCommand.java  TextCommand.java
FredBoat/FredBoat/src/main/java/fredboat/command/maintenance/: AudioDebugCommand.java  DebugCommand.java  FuzzyUserSearchCommand.java  GetIdCommand.java  GitInfoCommand.java  NodesCommand.java  PingCommand.java  ShardsCommand.java  StatsCommand.java  VersionCommand.java
FredBoat/FredBoat/src/main/java/fredboat/command/moderation/: ClearCommand.java  ConfigCommand.java  DisableCommandsCommand.java  EnableCommandsCommand.java  HardbanCommand.java  KickCommand.java  LanguageCommand.java  PermissionsCommand.java  SoftbanCommand.java
FredBoat/FredBoat/src/main/java/fredboat/command/util/: AvatarCommand.java  BrainfuckCommand.java  CommandsCommand.java  HelpCommand.java  InviteCommand.java  MALCommand.java  MathCommand.java  MusicHelpCommand.java  SayCommand.java  ServerInfoCommand.java  UserInfoCommand.java  WeatherCommand.java
FredBoat/FredBoat/src/main/java/fredboat/commandmeta/: CommandManager.java  CommandRegistry.java  MessagingException.java
FredBoat/FredBoat/src/main/java/fredboat/commandmeta/abs/: Command.java  CommandContext.java  ICommand.java  ICommandRestricted.java  IFunCommand.java  IMaintenanceCommand.java  IModerationCommand.java  IUtilCommand.java
FredBoat/FredBoat/src/main/java/fredboat/commandmeta/init/: MainCommandInitializer.java  MusicCommandInitializer.java
FredBoat/FredBoat/src/main/java/fredboat/db/: DatabaseManager.java  DatabaseNotReadyException.java  EntityReader.java  EntityWriter.java
FredBoat/FredBoat/src/main/java/fredboat/db/entity/: BlacklistEntry.java  GuildConfig.java  GuildPermissions.java  IEntity.java  SearchResult.java  UConfig.java
FredBoat/FredBoat/src/main/java/fredboat/event/: AbstractEventListener.java  EventListenerBoat.java  EventLogger.java
FredBoat/FredBoat/src/main/java/fredboat/feature/: AkinatorListener.java  I18n.java  PatronageChecker.java
FredBoat/FredBoat/src/main/java/fredboat/feature/metrics/: JdaEventsMetricsListener.java  Metrics.java  OkHttpEventMetrics.java  SparkMetricsServlet.java
FredBoat/FredBoat/src/main/java/fredboat/feature/togglz/: FeatureFlags.java
FredBoat/FredBoat/src/main/java/fredboat/messaging/: CentralMessaging.java  MessageFuture.java
FredBoat/FredBoat/src/main/java/fredboat/perms/: PermissionLevel.java  PermsUtil.java
FredBoat/FredBoat/src/main/java/fredboat/util/: ArgumentUtil.java  AsciiArtConstant.java  ConnectQueue.java  DiscordUtil.java  Emojis.java  GitRepoState.java  JDAUtil.java  TextUtils.java  Tuple2.java
FredBoat/FredBoat/src/main/resources/: ehcache.xml  logback.xml
FredBoat/FredBoat/src/main/resources/lang/: README.md  af_ZA.properties  ar_SA.properties  bg_BG.properties  ca_ES.properties  cs_CZ.properties  cy_GB.properties  da_DK.properties  de_DE.properties  el_GR.properties  en_PT.properties  en_TS.properties  en_US.properties  es_ES.properties  et_EE.properties  fa_IR.properties  fi_FI.properties  fil_PH.properties  fr_FR.properties  he_IL.properties  hr_HR.properties  hu_HU.properties  id_ID.properties  it_IT.properties  ja_JP.properties  ko_KR.properties  ms_MY.properties  nl_NL.properties  no_NO.properties  pl_PL.properties  pt_BR.properties  pt_PT.properties  ro_RO.properties  ru_RU.properties  sr_SP.properties  sv_SE.properties  th_TH.properties  tr_TR.properties  uk_UA.properties  vi_VN.properties  (+2 more)
FredBoat/FredBoat/src/test/java/fredboat/: FakeContext.java  ProvideJDASingleton.java
FredBoat/FredBoat/src/test/java/fredboat/commandmeta/: CommandInitializerTest.java
FredBoat/FredBoat/src/test/java/fredboat/feature/: I18nTest.java
FredBoat/Shared/: build.gradle
(+43 files in other folders)
