plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}
description = 'Runs and updates FredBoat'
mainClassName = "fredboat.bootloader.Bootloader"
version '1.0'
ext {
    moduleName = 'Bootloader'
}
dependencies {
    compile project(':Shared')
}

shadowJar {
    archiveName = "Bootloader.jar"
}
